<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMPK SANTA MARIA JAKARTA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/Gambar-SMP.png">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>SMPK SANMAR JAKARTA</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- FIRST-HOME PAGE-->
        <section id="home" class="first">
            <div class="first-content">
                <h2>SMPK SANTA MARIA</h2>
                <p>Sekolah Santa Maria adalah sekolah yang terbaik. Di Santa Maria memiliki banyak fasilitas yang
                    menarik. Di Santa Maria juga menggunakan alat teknologi.
                    Di Santa Maria terdapat banyak tingkat yaitu; TK, SD, SMP, dan SMK. Ayo join kami sekarang juga!
                </p>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="section">
            <h2>About School</h2>
            <p>Sekolah Santa Maria mempunyai banyak fasilitas dan kelas yang bagus dan keren</p>
        </section>

        <!-- Gallery -->
        <section id="gallery" class="section">
            <h2>Gallery Facilyty</h2>

            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="./assets/tk.jpeg" alt="gambar 1">
                    <p>Gedung Sekolah SMP Santa Maria</p>
                </div>

                <div class="gallery-item">

                    <img src="./assets/haha.jpeg" alt="gambar 2">
                    <p>Ruang Kelas SMP Santa Maria</p>
                </div>

                <div class="gallery-item">

                    <img src="./wow.jpeg" alt="gambar 3">
                    <p>Kantin Sekolah SMP Santa Maria</p>
                </div>

            </div>

            <!-- Contact Us -->
            <section id="contact" class="section">
                <h2>Contact Us</h2>
                <address>
                    <p>Email : <a href="fransiskus.nicholas.valentino.smp.24.27@santamaria.sch.id"></a></p>
                    <p>Phone : <a href=https://wa.me/6285756381819></a></p>
                    <p>Alamat JL. Batu Tulis Raya No.30, RT.7/RW.3, Kb. Klp., Jakarta Pusat, Kota Jakarta Pusat, Kota
                        Jakarta Pusat, Daerah Khusus Ibu Kota Jakarta 10120</p>
                </address>
            </section>

            <!-- footer-->


    </main>

</body>

</html>